# web-assistant

./: .gitignore  Procfile  README.md  pom.xml
web-assistant-api/: pom.xml
web-assistant-api/src/main/java/in/adavi/pradyot/web/assistant/api/model/: Chat.java  Gender.java  Language.java  User.java  UserPreference.java
web-assistant-api/src/main/java/in/adavi/pradyot/web/assistant/api/model/fulfillment/facebook/: ContentType.java  Message.java  Messaging.java  QuickReply.java
web-assistant-api/src/main/java/in/adavi/pradyot/web/assistant/api/model/fulfillment/gaction/: AppResponse.java  BasicCard.java  Button.java  CustomPushMessage.java  ExpectedInput.java  ExpectedIntent.java  FinalResponse.java  Image.java  InputPrompt.java  InputValueData.java  Item.java  LinkOutSuggestion.java  OpenUrlAction.java  ResponseMetaData.java  RichResponse.java  SimpleResponse.java  Status.java  StructuredResponse.java  Suggestion.java
web-assistant-api/src/main/java/in/adavi/pradyot/web/assistant/api/model/fulfillment/grocery/: GroceryItem.java  GroceryList.java  UnitWeight.java
web-assistant-api/src/main/java/in/adavi/pradyot/web/assistant/api/model/wtm/: WTMLeadRequest.java  WTMLeadResponse.java
web-assistant-api/src/main/java/in/adavi/pradyot/web/assistant/api/response/: FacebookResponse.java  GoogleActionResponse.java
web-assistant-cli/: pom.xml
web-assistant-cli/src/main/java/in/adavi/pradyot/web/assistant/cli/: CommandLineProcessor.java  Main.java
web-assistant-client/: pom.xml
web-assistant-client/src/main/java/in/adavi/pradyot/web/assistant/client/: Constant.java  StdWebAssistantClient.java  WebAssistantClient.java  WebAssistantClientException.java  WebAssistantClientFactory.java
web-assistant-service/: pom.xml
web-assistant-service/config/: assistant.local.yml
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/application/: Constant.java  Main.java  WebAssistantApplication.java  WebAssistantConfiguration.java  WebAssistantModule.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/application/context/: ApiAiFulfillmentContext.java  KiranaStoreContext.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/application/filter/: FilterPriority.java  FilterRegistration.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/application/filter/request/: AgentFilter.java  AuthorizationFilter.java  ClientFilter.java  ContextFilter.java  MerchantFilter.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/application/fulfillment/: FulfillmentStrategy.java  Webhook.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/core/: AddToBasketStrategy.java  CheckoutStrategy.java  FulfillmentService.java  SaveShoppingListStrategy.java  UserService.java  WelcomeStrategy.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/core/v1/: AddToGroceryBasket.java  ApiAiWebhook.java  AsanaShoppingList.java  FulfillmentManager.java  GroceryFulfillment.java  GroceryStoreWelcome.java  SimpleCheckout.java  UserManager.java  WebAssistantWelcome.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/datastore/: IGroceryFulfillmentDao.java  ISpeechResponseDao.java  IUserDao.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/datastore/entity/: GroceryItem.java  GroceryList.java  Khaata.java  UnitWeight.java  User.java  UserPreference.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/datastore/inmemory/: GroceryDao.java  SpeechResponseDao.java  UserDao.java
web-assistant-service/src/main/java/in/adavi/pradyot/web/assistant/service/web/: ApiAiResource.java  FulfillmentResource.java  KiranaStoreResource.java
